apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - harbor.yaml
  - mysql.yaml
patches:
  - patch: |
      - op: replace
        path: /spec/additionalScrapeConfigs
        value: 
          key: additional-scrape-configs.yaml
          name: prometheus-kube-prometheus-prometheus-scrape-confg-linkerd    
    target:
      kind: Prometheus
      labelSelector: "app=kube-prometheus-stack-prometheus" 